In [2]:
import pandas as pd
# import vaex

In [3]:
#d = pd.read_csv('C:\\Users\\amatiwari\\Documents\\UBER_CAB_PRICE_PREDICTION_PROJECT\\Datasets\\uber_car_dataset.csv')

In [4]:
#dd = vaex.from_pandas(d)

In [5]:
#dd.export_hdf5('C:\\Users\\amatiwari\\Documents\\UBER_CAB_PRICE_PREDICTION_PROJECT\\Datasets\\uber_car_dataset.hdf5')

In [87]:
# data = vaex.open('C:\\Users\\amatiwari\\Documents\\UBER_CAB_PRICE_PREDICTION_PROJECT\\Datasets\\uber_car_dataset.hdf5')
data = pd.read_csv('dataset.csv')

In [88]:
data.tail(10)

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
99990,99990,2014-09-07 03:36:58.0000001,13.0,2014-09-07 03:36:58 UTC,-73.991776,40.726911,-73.961307,40.777582,2
99991,99991,2010-09-05 13:20:15.0000002,7.3,2010-09-05 13:20:15 UTC,-73.981985,40.772621,-73.979556,40.761642,1
99992,99992,2010-09-20 10:53:47.0000002,8.1,2010-09-20 10:53:47 UTC,-73.977654,40.755043,-73.980549,40.767858,1
99993,99993,2010-11-24 21:04:00.000000158,11.7,2010-11-24 21:04:00 UTC,-73.989213,40.741312,-73.954110,40.784308,2
99994,99994,2011-09-16 09:41:47.0000003,5.7,2011-09-16 09:41:47 UTC,-73.990414,40.751587,-73.983610,40.744057,1
99995,99995,2013-09-24 07:39:00.00000071,9.0,2013-09-24 07:39:00 UTC,-73.947977,40.784792,-73.964262,40.792347,5
99996,99996,2014-05-15 12:15:45.0000001,6.0,2014-05-15 12:15:45 UTC,-73.962918,40.799107,-73.974178,40.786487,1
99997,99997,2015-02-19 17:40:43.0000001,5.0,2015-02-19 17:40:43 UTC,-73.996773,40.723549,-73.991974,40.724724,1
99998,99998,2009-10-10 23:35:00.000000165,6.9,2009-10-10 23:35:00 UTC,-73.983652,40.756667,-73.982715,40.767067,4
99999,99999,2010-11-09 16:09:00.00000015,5.7,2010-11-09 16:09:00 UTC,-73.975663,40.791653,-73.982267,40.774968,1

In [89]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         100000 non-null  int64
 1   key                100000 non-null  object
 2   fare_amount        100000 non-null  float64
 3   pickup_datetime    100000 non-null  object
 4   pickup_longitude   100000 non-null  float64
 5   pickup_latitude    100000 non-null  float64
 6   dropoff_longitude  100000 non-null  float64
 7   dropoff_latitude   100000 non-null  float64
 8   passenger_count    100000 non-null  int64
dtypes: float64(5), int64(2), object(2)
memory usage: 6.9+ MB

In [90]:
data.describe()

,Unnamed: 0,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,49999.500000,11.354652,-72.494682,39.914481,-72.490967,39.919053,1.673820
std,28867.657797,9.716777,10.693934,6.225686,10.471386,6.213427,1.300171
min,0.000000,-44.900000,-736.550000,-74.007670,-84.654241,-74.006377,0.000000
25%,24999.750000,6.000000,-73.992041,40.734996,-73.991215,40.734182,1.000000
50%,49999.500000,8.500000,-73.981789,40.752765,-73.980000,40.753243,1.000000
75%,74999.250000,12.500000,-73.966982,40.767258,-73.963433,40.768166,2.000000
max,99999.000000,200.000000,40.787575,401.083332,40.851027,404.616667,6.000000

In [91]:
#CHECKING NULL VALUES FOR ALL THE COLUMNS OF YOUR DATASET
def checking_null():
    
    col = data.columns
    D = dict()
    
    for i in col:
        D[i] = data[i].isnull().sum().item()
        
    return D

In [92]:
Dictionary = checking_null()
Dictionary

{'Unnamed: 0': 0,
 'key': 0,
 'fare_amount': 0,
 'pickup_datetime': 0,
 'pickup_longitude': 0,
 'pickup_latitude': 0,
 'dropoff_longitude': 0,
 'dropoff_latitude': 0,
 'passenger_count': 0}

In [93]:
# REPLACING NAN VALUES WITH ZEROS.

# ONLY TWO COLUMNS HAVE NULL VALUES BUT WE ARE DOINGT IT FOR ALL THE COLUMNS
# AS BELOW IS THE BEST PRACTICE TO HANDLE NULL VALUES. COORD SHOULD CONTAINS ALL YOUR NULL VALUES THEN REPLACE THEM WITH 0.

import numpy as np 

coord = ['pickup_longitude','pickup_latitude', 
         'dropoff_longitude', 'dropoff_latitude']

for i in coord :
    data[i] = data[i].fillna(0)
    data = data[~(data[i].isna())]   # Getting all the not null values of dataset.

In [94]:
data

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1
...,...,...,...,...,...,...,...,...,...
99995,99995,2013-09-24 07:39:00.00000071,9.0,2013-09-24 07:39:00 UTC,-73.947977,40.784792,-73.964262,40.792347,5
99996,99996,2014-05-15 12:15:45.0000001,6.0,2014-05-15 12:15:45 UTC,-73.962918,40.799107,-73.974178,40.786487,1
99997,99997,2015-02-19 17:40:43.0000001,5.0,2015-02-19 17:40:43 UTC,-73.996773,40.723549,-73.991974,40.724724,1
99998,99998,2009-10-10 23:35:00.000000165,6.9,2009-10-10 23:35:00 UTC,-73.983652,40.756667,-73.982715,40.767067,4
99999,99999,2010-11-09 16:09:00.00000015,5.7,2010-11-09 16:09:00 UTC,-73.975663,40.791653,-73.982267,40.774968,1

In [95]:
Dictionary = checking_null()
Dictionary

{'Unnamed: 0': 0,
 'key': 0,
 'fare_amount': 0,
 'pickup_datetime': 0,
 'pickup_longitude': 0,
 'pickup_latitude': 0,
 'dropoff_longitude': 0,
 'dropoff_latitude': 0,
 'passenger_count': 0}

In [96]:
# converting and breaking of datetime column into year, month, day , Hour , Minutes , Seconds 

data['Year'] = data['pickup_datetime'].apply(lambda x: int(x.split(' ')[0].split('-')[0]))
data['Month'] = data['pickup_datetime'].apply(lambda x: int(x.split(' ')[0].split('-')[1]))
data['Date'] = data['pickup_datetime'].apply(lambda x: int(x.split(' ')[0].split('-')[2]))


data['Hours'] = data['pickup_datetime'].apply(lambda x: int(x.split(' ')[1].split(':')[0]))
data['Minutes'] = data['pickup_datetime'].apply(lambda x: int(x.split(' ')[1].split(':')[1]))
data['Sec'] = data['pickup_datetime'].apply(lambda x: int(x.split(' ')[1].split(':')[2]))

In [97]:
data

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,Year,Month,Date,Hours,Minutes,Sec
0,0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1,2009,6,15,17,26,21
1,1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1,2010,1,5,16,52,16
2,2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2,2011,8,18,0,35,0
3,3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1,2012,4,21,4,30,42
4,4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1,2010,3,9,7,51,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2013-09-24 07:39:00.00000071,9.0,2013-09-24 07:39:00 UTC,-73.947977,40.784792,-73.964262,40.792347,5,2013,9,24,7,39,0
99996,99996,2014-05-15 12:15:45.0000001,6.0,2014-05-15 12:15:45 UTC,-73.962918,40.799107,-73.974178,40.786487,1,2014,5,15,12,15,45
99997,99997,2015-02-19 17:40:43.0000001,5.0,2015-02-19 17:40:43 UTC,-73.996773,40.723549,-73.991974,40.724724,1,2015,2,19,17,40,43
99998,99998,2009-10-10 23:35:00.000000165,6.9,2009-10-10 23:35:00 UTC,-73.983652,40.756667,-73.982715,40.767067,4,2009,10,10,23,35,0
99999,99999,2010-11-09 16:09:00.00000015,5.7,2010-11-09 16:09:00 UTC,-73.975663,40.791653,-73.982267,40.774968,1,2010,11,9,16,9,0

In [98]:
# we are removing all the values of Pickup & dropoff latitude & Longitude which does not fall under the New york boundaries
# latitude or longitude. #(Removing actual Outlier) through domain knowledge.

# New York Boundaries = Latitude ( 40.4944444444444 - 40.9999999999 )
# New York Boundaries = Longitude ( -73.290277777777 - 74.8400222222 )

# Trip Fare amount can't be nagtive or zero and passenfer_count should be in between 1 to 7 as minimum one people should book a cab
# else a bigger prime cab can contain maximum 7 people ata time for pickup & dropoff.

# ---------------------------------------------------------------------------------------------

data = data[((data['pickup_latitude'] > 40.50) & (data['pickup_latitude'] < 40.90)) & 
            ((data['dropoff_latitude'] > 40.50) & (data['dropoff_latitude'] < 40.90)) & 
            ((data['pickup_longitude'] > -74.28)  & (data['pickup_longitude'] < -73.70)) &
            ((data['dropoff_longitude'] > -74.28)  & (data['dropoff_longitude'] < -73.70)) &
            ((data['passenger_count'] >= 1) & (data['passenger_count'] <= 7)) &
            ((data['fare_amount'] >= 2.5)) ]

data.count()

Unnamed: 0           97342
key                  97342
fare_amount          97342
pickup_datetime      97342
pickup_longitude     97342
pickup_latitude      97342
dropoff_longitude    97342
dropoff_latitude     97342
passenger_count      97342
Year                 97342
Month                97342
Date                 97342
Hours                97342
Minutes              97342
Sec                  97342
dtype: int64

In [99]:
def getDistanceLatLonInKM(pick_lat,pick_lon,drop_lat,drop_lon):
    
    R = 6373.0

    pickup_lat  = pick_lat.apply(lambda x : np.radians(x))
    pickup_lon  = pick_lon.apply(lambda x : np.radians(x))
    dropoff_lat = drop_lat.apply(lambda x : np.radians(x))
    dropoff_lon = drop_lon.apply(lambda x : np.radians(x))
    

    dist_lon = dropoff_lon - pickup_lon
    dist_lat = dropoff_lat - pickup_lat


    a = (np.sin(dist_lat/2))**2 + np.cos(pickup_lat) * np.cos(dropoff_lat) * (np.sin(dist_lon/2))**2 
    c = 2 * np.arctan2( np.sqrt(a), np.sqrt(1-a) ) 
    d = R * c 

    data["Distance_In_KM"] = d

In [100]:
getDistanceLatLonInKM(data['pickup_latitude'] , data['pickup_longitude'] , 
                      data['dropoff_latitude'], data['dropoff_longitude'])

C:\Users\chalapathirao\AppData\Local\Temp\ipykernel_1588\3697607891.py:19: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [101]:
data = data[~(data['Distance_In_KM'] < 0.7)]

In [102]:
data.count()

Unnamed: 0           89685
key                  89685
fare_amount          89685
pickup_datetime      89685
pickup_longitude     89685
pickup_latitude      89685
dropoff_longitude    89685
dropoff_latitude     89685
passenger_count      89685
Year                 89685
Month                89685
Date                 89685
Hours                89685
Minutes              89685
Sec                  89685
Distance_In_KM       89685
dtype: int64

In [103]:
summary = data.describe().transpose().reset_index().rename(columns = {"index" : "variable"})
summary

,variable,count,mean,std,min,25%,50%,75%,max
0,Unnamed: 0,89685.0,49979.624976,28873.576640,0.000000,24962.000000,49920.000000,74993.000000,99999.000000
1,fare_amount,89685.0,11.702236,9.349589,2.500000,6.500000,8.900000,13.000000,165.000000
2,pickup_longitude,89685.0,-73.975560,0.034205,-74.229138,-73.992371,-73.982161,-73.968550,-73.761765
3,pickup_latitude,89685.0,40.750862,0.026638,40.514937,40.736548,40.753330,40.767583,40.891938
4,dropoff_longitude,89685.0,-73.974367,0.033827,-74.227047,-73.991438,-73.980447,-73.965187,-73.703362
5,dropoff_latitude,89685.0,40.751274,0.030756,40.505648,40.735526,40.753789,40.768474,40.899325
6,passenger_count,89685.0,1.682522,1.299998,1.000000,1.000000,1.000000,2.000000,6.000000
7,Year,89685.0,2011.755779,1.871656,2009.000000,2010.000000,2012.000000,2013.000000,2015.000000
8,Month,89685.0,6.272788,3.447231,1.000000,3.000000,6.000000,9.000000,12.000000
9,Date,89685.0,15.668807,8.674841,1.000000,8.000000,16.000000,23.000000,31.000000
10,Hours,89685.0,13.505369,6.531298,0.000000,9.000000,14.000000,19.000000,23.000000
11,Minutes,89685.0,29.607682,17.291566,0.000000,15.000000,30.000000,45.000000,59.000000
12,Sec,89685.0,15.941607,19.468455,0.000000,0.000000,4.000000,32.000000,59.000000
13,Distance_In_KM,89685.0,3.559738,3.587341,0.700069,1.439751,2.344049,4.167432,45.658093

In [104]:
summary  = np.around(summary,2)
summary

,variable,count,mean,std,min,25%,50%,75%,max
0,Unnamed: 0,89685.0,49979.62,28873.58,0.00,24962.00,49920.00,74993.00,99999.00
1,fare_amount,89685.0,11.70,9.35,2.50,6.50,8.90,13.00,165.00
2,pickup_longitude,89685.0,-73.98,0.03,-74.23,-73.99,-73.98,-73.97,-73.76
3,pickup_latitude,89685.0,40.75,0.03,40.51,40.74,40.75,40.77,40.89
4,dropoff_longitude,89685.0,-73.97,0.03,-74.23,-73.99,-73.98,-73.97,-73.70
5,dropoff_latitude,89685.0,40.75,0.03,40.51,40.74,40.75,40.77,40.90
6,passenger_count,89685.0,1.68,1.30,1.00,1.00,1.00,2.00,6.00
7,Year,89685.0,2011.76,1.87,2009.00,2010.00,2012.00,2013.00,2015.00
8,Month,89685.0,6.27,3.45,1.00,3.00,6.00,9.00,12.00
9,Date,89685.0,15.67,8.67,1.00,8.00,16.00,23.00,31.00
10,Hours,89685.0,13.51,6.53,0.00,9.00,14.00,19.00,23.00
11,Minutes,89685.0,29.61,17.29,0.00,15.00,30.00,45.00,59.00
12,Sec,89685.0,15.94,19.47,0.00,0.00,4.00,32.00,59.00
13,Distance_In_KM,89685.0,3.56,3.59,0.70,1.44,2.34,4.17,45.66

In [34]:
import plotly.graph_objs as go

In [35]:

var_lst = [summary["variable"],summary["count"],summary['mean'],summary['std'],
           summary["min"],summary["max"]]

table = go.Table(header = dict(values = summary.columns.tolist(),
                               line = dict(color = ['#506784']),
                               fill = dict(color = ['#119DFF']),
                              ),
                 cells  = dict(values = var_lst,
                               line = dict(color = ['#506784']),
                               fill = dict(color = ["lightgrey",'#F5F8FF']),
                              ),
                 columnwidth = [130,80,80,80,80,80,80,80,80])

table

Table({
    'cells': {'fill': {'color': ['lightgrey', '#F5F8FF']},
              'line': {'color': ['#506784']},
              'values': [['Unnamed: 0', 'fare_amount', 'pickup_longitude',
                         'pickup_latitude', 'dropoff_longitude',
                         'dropoff_latitude', 'passenger_count', 'Year', 'Month',
                         'Date', 'Hours', 'Minutes', 'Sec', 'Distance_In_KM'],
                         [89685.0, 89685.0, 89685.0, 89685.0, 89685.0, 89685.0,
                         89685.0, 89685.0, 89685.0, 89685.0, 89685.0, 89685.0,
                         89685.0, 89685.0], [49979.62, 11.7, -73.98, 40.75, -73.97,
                         40.75, 1.68, 2011.76, 6.27, 15.67, 13.51, 29.61, 15.94,
                         3.56], [28873.58, 9.35, 0.03, 0.03, 0.03, 0.03, 1.3, 1.87,
                         3.45, 8.67, 6.53, 17.29, 19.47, 3.59], [0.0, 2.5, -74.23,
                         40.51, -74.23, 40.51, 1.0, 2009.0, 1.0, 1.0, 0.0, 0.0,
                         0.0, 0.7], [99999.0, 165.0, -73.76, 40.89, -73.7, 40.9,
                         6.0, 2015.0, 12.0, 31.0, 23.0, 59.0, 59.0, 45.66]]},
    'columnwidth': [130, 80, 80, 80, 80, 80, 80, 80, 80],
    'header': {'fill': {'color': ['#119DFF']},
               'line': {'color': ['#506784']},
               'values': [variable, count, mean, std, min, 25%, 50%, 75%, max]}
})

In [36]:
import plotly.offline as py


summary = data.describe().transpose().reset_index().rename(columns = {"index" : 
                                                                          "variable"})
summary  = np.around(summary,2)

var_lst = [summary["variable"],summary["count"],summary['mean'],summary['std'],
           summary["min"],summary["max"]]

table = go.Table(header = dict(values = summary.columns.tolist(),
                               line = dict(color = ['#506784']),
                               fill = dict(color = ['#119DFF']),
                              ),
                 cells  = dict(values = var_lst,
                               line = dict(color = ['#506784']),
                               fill = dict(color = ["lightgrey",'#F5F8FF']),
                              ),
                 columnwidth = [130,80,80,80,80,80,80,80,80])
                
layout = go.Layout(dict(title = "Variable Summary"))
figure = go.Figure(data=[table],layout=layout)
py.iplot(figure)

ValueError: Mime type rendering requires nbformat>=4.2.0 but it is not installed

In [ ]:

layout = go.Layout(dict(title = "Variable Summary"))
layout

In [ ]:
figure = go.Figure(data=[table],layout=layout)
figure

In [37]:
import plotly.offline as py

In [38]:
trace = go.Pie(values = [data.shape[0],5000000 - data.shape[0]],
               labels = ["Available data" , "Data loss due to outliers and missing values"],
               marker = dict(colors =  [ 'royalblue' ,'lime'],line = dict(color = "black",
                                                                          width =  1.5)),
               rotation  = 60,
               hoverinfo = "label+percent",
              )

layout = go.Layout(dict(title = "Data Loss due to outliers and missing values",
                        plot_bgcolor  = "rgb(243,243,243)",
                        paper_bgcolor = "rgb(243,243,243)",
                       )
                  )

fig = go.Figure(data=[trace],layout=layout)
py.iplot(fig)

ValueError: Mime type rendering requires nbformat>=4.2.0 but it is not installed

In [39]:
import os 
import matplotlib.pyplot as plt 
import seaborn as sns 
%matplotlib inline
import itertools
import plotly.offline as py
py.init_notebook_mode(connected=True)
import plotly.graph_objs as go
import plotly.tools as tls
import plotly.figure_factory as ff
import warnings
warnings.filterwarnings("ignore")

ModuleNotFoundError: No module named 'seaborn'

In [ ]:
# yearly Analysis of dataset.

yearly_analysis  = data.groupby('Year').agg({"key":"count",
                                                 "fare_amount":"sum",
                                                 "passenger_count":"sum",
                                                 "Distance_In_KM" : "sum"})

yearly_analysis

In [40]:
yearly_analysis.rename('key','Trip_Count')

NameError: name 'yearly_analysis' is not defined

In [41]:
yearly_analysis

NameError: name 'yearly_analysis' is not defined

In [42]:
# Hourly Analysis of a dataset.

In [43]:
Hours_analysis  = data.groupby('Hours').agg({"key":"count",
                                             "fare_amount":"sum",
                                             "passenger_count":"sum",
                                             "Distance_In_KM" : "sum"})

Hours_analysis

        key  fare_amount  passenger_count  Distance_In_KM
Hours
0      3537     42274.72             6153    14210.662934
1      2617     30937.93             4666    10547.298664
2      1977     22981.85             3376     7871.300813
3      1414     17237.12             2565     6045.160111
4      1079     15130.56             1811     5380.211498
5       899     13806.97             1478     5014.840614
6      1930     24217.10             2905     8450.455759
7      3369     38581.55             5135    12380.256862
8      3970     44262.34             6244    12711.070657
9      4213     47270.00             6842    13017.190185
10     4011     44868.82             6607    12519.667036
11     4288     49220.67             7071    13972.605183
12     4254     49791.76             7053    13774.002560
13     4349     52224.73             7229    14931.973447
14     4468     55826.48             7523    15821.360960
15     4263     53270.29             7262    15244.881676
16     3646     45549.68             6052    13398.664269
17     4382     51422.71             7487    14874.071183
18     5515     62171.36             9437    17888.914754
19     5514     61224.23             9331    18310.032151
20     5281     58209.48             9086    18155.690965
21     5170     58534.39             8993    18785.424439
22     5048     57121.83             8695    18474.843150
23     4491     53378.46             7896    17474.492892

In [44]:
# Trips count on basis of hours.

In [51]:
# No of Trips by hour.

trips_hr = data["Hours"].value_counts().reset_index()
trips_hr.columns = ["Hours","count"]
trips_hr = trips_hr.sort_values(by = "Hours",ascending = True)

In [52]:
trips_hr

    Hours  count
16      0   3537
18      1   2617
19      2   1977
21      3   1414
22      4   1079
23      5    899
20      6   1930
17      7   3369
14      8   3970
12      9   4213
13     10   4011
9      11   4288
11     12   4254
8      13   4349
6      14   4468
10     15   4263
15     16   3646
7      17   4382
0      18   5515
1      19   5514
2      20   5281
3      21   5170
4      22   5048
5      23   4491

In [53]:
# Average fare by hour.

In [54]:
avg_fare_hr = data.groupby("Hours").agg({"fare_amount":"mean"})

In [55]:
avg_fare_hr

       fare_amount
Hours
0        11.952140
1        11.821907
2        11.624608
3        12.190325
4        14.022762
5        15.358142
6        12.547720
7        11.451929
8        11.149204
9        11.220033
10       11.186442
11       11.478701
12       11.704692
13       12.008446
14       12.494736
15       12.495963
16       12.493055
17       11.734986
18       11.273139
19       11.103415
20       11.022435
21       11.321932
22       11.315735
23       11.885651

In [56]:
avg_fare_hr['fare_amount'] = avg_fare_hr['fare_amount'].apply(lambda x : round(x,4))
avg_fare_hr

       fare_amount
Hours
0          11.9521
1          11.8219
2          11.6246
3          12.1903
4          14.0228
5          15.3581
6          12.5477
7          11.4519
8          11.1492
9          11.2200
10         11.1864
11         11.4787
12         11.7047
13         12.0084
14         12.4947
15         12.4960
16         12.4931
17         11.7350
18         11.2731
19         11.1034
20         11.0224
21         11.3219
22         11.3157
23         11.8857

In [57]:
data

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,Year,Month,Date,Hours,Minutes,Sec,Distance_In_KM
0,0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1,2009,6,15,17,26,21,1.031088
1,1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1,2010,1,5,16,52,16,8.452786
2,2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2,2011,8,18,0,35,0,1.389961
3,3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1,2012,4,21,4,30,42,2.800149
4,4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1,2010,3,9,7,51,0,1.999784
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,99994,2011-09-16 09:41:47.0000003,5.7,2011-09-16 09:41:47 UTC,-73.990414,40.751587,-73.983610,40.744057,1,2011,9,16,9,41,47,1.015006
99995,99995,2013-09-24 07:39:00.00000071,9.0,2013-09-24 07:39:00 UTC,-73.947977,40.784792,-73.964262,40.792347,5,2013,9,24,7,39,0,1.608422
99996,99996,2014-05-15 12:15:45.0000001,6.0,2014-05-15 12:15:45 UTC,-73.962918,40.799107,-73.974178,40.786487,1,2014,5,15,12,15,45,1.693964
99998,99998,2009-10-10 23:35:00.000000165,6.9,2009-10-10 23:35:00 UTC,-73.983652,40.756667,-73.982715,40.767067,4,2009,10,10,23,35,0,1.159481
99999,99999,2010-11-09 16:09:00.00000015,5.7,2010-11-09 16:09:00 UTC,-73.975663,40.791653,-73.982267,40.774968,1,2010,11,9,16,9,0,1.937424

In [58]:
# Analysis
# Seasonal Trend in trips, passengers and fare amount.

In [59]:
#aggregate by year-month(trips)
trip_count = data.groupby(["Year","Month"]).agg({'key':'count'})
trip_count.rename('key','Trip_count')
trip_count

TypeError: DataFrame.rename() takes from 1 to 2 positional arguments but 3 were given

In [60]:
# aggregate by year-month(passengers)
passenger_count = data.groupby(['Year','Month']).agg({'passenger_count':'sum'})

In [61]:
passenger_count

            passenger_count
Year Month
2009 1                 1818
     2                 1931
     3                 1939
     4                 1962
     5                 1932
...                     ...
2015 2                 1731
     3                 1949
     4                 1868
     5                 1839
     6                 1860

[78 rows x 1 columns]

In [62]:
#aggregate by year-month(fare amount)
total_fare = (data.groupby(["Year","Month"]).agg({'fare_amount':'sum'}))

In [63]:
total_fare

            fare_amount
Year Month
2009 1         10928.75
     2         11172.30
     3         11714.51
     4         11706.21
     5         11984.75
...                 ...
2015 2         13655.64
     3         15194.96
     4         15240.56
     5         14873.53
     6         15216.54

[78 rows x 1 columns]

In [64]:
#aggregate by year-month(total trip distance)
total_trip_dist = (data.groupby(["Year","Month"]).agg({'Distance_In_KM':'sum'}))

In [65]:
total_trip_dist['Distance_In_KM'] = total_trip_dist['Distance_In_KM'].apply(lambda x: round(x,3))
total_trip_dist

            Distance_In_KM
Year Month
2009 1            3578.667
     2            3671.986
     3            3872.640
     4            3828.617
     5            3956.214
...                    ...
2015 2            3710.183
     3            4139.570
     4            4079.301
     5            4016.962
     6            4042.466

[78 rows x 1 columns]

In [66]:
# Co-relation between differetn columns through making a join between different columns dataframe.

# In Vaex dataframe, Use join to merge dataframes for analytics but join() fucntion was giving some error so
# we converted our Vaex dataframe into Pandas dataframe as these mini dataframe created for analytics dont have large 
# dataset(no of rows) so we can easily use pd.merge() to merge and analyse the dataframe.

In [67]:
trip_count_pandas = trip_count.to_pandas_df()
type(trip_count_pandas)

AttributeError: 'DataFrame' object has no attribute 'to_pandas_df'

In [68]:
passenger_count_pandas = passenger_count.to_pandas_df()
type(passenger_count_pandas)

AttributeError: 'DataFrame' object has no attribute 'to_pandas_df'

In [69]:
# Merging trip_count data , passenger_count

Merge1 = trip_count_pandas.merge(passenger_count_pandas, left_on= 'Year', right_on= 'Year' , how='left' )
Merge1

NameError: name 'trip_count_pandas' is not defined

In [70]:
total_fare_pandas = total_fare.to_pandas_df()
type(total_fare)

AttributeError: 'DataFrame' object has no attribute 'to_pandas_df'

In [71]:
total_trip_dist_pandas = total_trip_dist.to_pandas_df()
type(total_trip_dist)

AttributeError: 'DataFrame' object has no attribute 'to_pandas_df'

In [72]:
# Merging Fare_amount and Distance travelled data

Merge2 = total_fare_pandas.merge(total_trip_dist_pandas, left_on= 'Year', right_on= 'Year' , how='left')
Merge2

NameError: name 'total_fare_pandas' is not defined

In [73]:
# Merging trip_count data , passenger_count , Fare_amount , Distance_travelled.

final_Merge1_Merge2 = Merge1.merge(Merge2, left_on = 'Year', right_on = 'Year', how = 'left')
final_Merge1_Merge2

NameError: name 'Merge1' is not defined

In [74]:
# Cleaning aobve Merged Combined data and keeping Relevant Columns.

final_Merge1_Merge2.drop(['Month_x_x','Month_y_x','Month_x_y','Month_y_y'], axis='columns' ,inplace=True)

NameError: name 'final_Merge1_Merge2' is not defined

In [75]:
# Yearly Analysis of Dataset

final_Merge1_Merge2

NameError: name 'final_Merge1_Merge2' is not defined

In [76]:
# This is the co-relation fucntion of Vaex Dataframe  but unable to understand its working and unable to fetch the corr()
# Values so better to use the Pandaas Corr() function.

corr = final_Merge1_Merge2.corr()
corr

NameError: name 'final_Merge1_Merge2' is not defined

In [77]:
final_Merge1_Merge2 = vaex.from_pandas(final_Merge1_Merge2)
type(final_Merge1_Merge2)

NameError: name 'vaex' is not defined

In [78]:
# This is the co-relation fucntion of Vaex Dataframe  but unable to understand its working and unable to fetch the corr()
# Values so better to use the Pandaas Corr() function used above already.

corr_Vaex = final_Merge1_Merge2.correlation
corr_Vaex

NameError: name 'final_Merge1_Merge2' is not defined

In [79]:
# New york city map

In [ ]:
pip install folium

In [ ]:
#import libraries
import folium
import folium.plugins

#lat and lon center
lat_center = 40.77
lon_center = -73.96

#plot
map_ny = folium.Map(location=[lat_center,lon_center],
                    tiles="openstreetmap",max_zoom=15,zoom_start=11.5)
map_ny

In [ ]:
trips_ln = data[data["Distance_In_KM"] > 30].head(2)

In [ ]:
trips_ln

In [ ]:
a = trips_ln["pickup_latitude"]
aa = trips_ln["pickup_longitude"]

# ------------------------------------------------------------------

b = trips_ln["dropoff_latitude"]
bb = trips_ln["dropoff_longitude"]

In [ ]:
al = [i for i in a.values]
aal = [i for i in aa.values]

bl = [i for i in b.values]
bbl = [i for i in bb.values]

In [ ]:
al , bl , aal , bbl

In [ ]:
lat_center = 40.78
lon_center = -73.62

map_nyc = folium.Map(location=[lat_center,lon_center],
                    tiles="Stamen Terrain",max_zoom=15,zoom_start=10)


    
p1 = [al[1],aal[1]]
    
p2 = [bl[1],bbl[1]]
    
folium.Marker(location = p1,
                  icon=folium.Icon(color='green',
                                   icon = "home"),
                  popup = "Pick up = " + str(p1),
                 ).add_to(map_nyc)
    
folium.Marker(location = p2,
                 icon=folium.Icon(color='blue',
                                  icon = "home"),
                  popup = "Drop off = " + str(p2),
                 ).add_to(map_nyc)
    
folium.PolyLine(locations = [p1,p2] ,
                    color = "red",opacity = .9,
                   ).add_to(map_nyc)

In [19]:
data[data['Distance_In_KM'] < 9]

#           fare_amount    pickup_longitude    pickup_latitude    dropoff_longitude    dropoff_latitude    passenger_count    Year    Month    Date    Hours    Minutes    Sec    Distance_In_KM
0           4.5            -73.844311          40.721319          -73.84161            40.712278           1                  2009    6        15      17       26         21     1.0310875150008654
1           16.9           -74.016048          40.711303          -73.979268           40.782004           1                  2010    1        5       16       52         16     8.452786282541451
2           5.7            -73.982738          40.76127           -73.991242           40.750562           2                  2011    8        18      0        35         0      1.3899614289484374
3           7.7            -73.98713           40.733143          -73.991567           40.758092           1                  2012    4        21      4        30         42     2.8001489937868067
4           5.3            -73.968095          40.768008          -73.956655           40.783762           1                  2010    3        9       7        51         0      1.9997843682154544
...         ...            ...                 ...                ...                  ...                 ...                ...     ...      ...     ...      ...        ...    ...
46,406,769  9.5            -73.987798          40.72121           -73.98096            40.744388           1                  2012    9        29      19       51         27     2.6417222186373044
46,406,770  12.0           -73.98307           40.76077           -73.972972           40.754177           1                  2014    1        31      14       42         0      1.1232303887993595
46,406,771  7.5            -73.98472199999999  40.736837          -74.006672           40.73962            1                  2014    3        14      1        9          0      1.8756387873559501
46,406,772  14.5           -73.99712371826173  40.7254524230957   -73.98321533203125   40.69541549682617   1                  2015    5        20      14       56         25     3.5408266479309387
46,406,773  14.1           -73.98439499999999  40.720077          -73.985508           40.768793           1                  2010    5        15      4        8          0      5.419484244981255

In [ ]:
#=========================================================================================================================

In [ ]:
# Exploratory Data Analysis ( EDA ) is COMPLETED NOW.

In [ ]:
#=========================================================================================================================

In [105]:
from sklearn.model_selection import train_test_split
data.columns

Index(['Unnamed: 0', 'key', 'fare_amount', 'pickup_datetime',
       'pickup_longitude', 'pickup_latitude', 'dropoff_longitude',
       'dropoff_latitude', 'passenger_count', 'Year', 'Month', 'Date', 'Hours',
       'Minutes', 'Sec', 'Distance_In_KM'],
      dtype='object')

In [106]:
X = data.drop(['key','pickup_datetime','passenger_count','Sec'])
X

KeyError: "['key', 'pickup_datetime', 'passenger_count', 'Sec'] not found in axis"

In [45]:
Y = data.drop([ 'key','pickup_datetime' , 'pickup_longitude' , 'pickup_latitude' , 'dropoff_longitude' , 'dropoff_latitude' , 'passenger_count' , 'Year' , 'Month' , 'Date' , 'Hours' , 'Minutes' , 'Sec' , 'Distance_In_KM'])

KeyError: "['key', 'pickup_datetime', 'pickup_longitude', 'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude', 'passenger_count', 'Year', 'Month', 'Date', 'Hours', 'Minutes', 'Sec', 'Distance_In_KM'] not found in axis"

In [46]:
X_pandas = X.to_pandas_df()
Y_pandas = Y.to_pandas_df()

NameError: name 'X' is not defined

In [47]:
X_pandas = X_pandas.reset_index()
Y_pandas = Y_pandas.reset_index()

NameError: name 'X_pandas' is not defined

In [48]:
a = X_pandas.copy()
b = Y_pandas.copy()

NameError: name 'X_pandas' is not defined

In [37]:
X_pandas

,index,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,Year,Month,Date,Hours,Minutes,Distance_In_KM
0,0,-73.844311,40.721319,-73.841610,40.712278,2009,6,15,17,26,1.031088
1,1,-74.016048,40.711303,-73.979268,40.782004,2010,1,5,16,52,8.452786
2,2,-73.982738,40.761270,-73.991242,40.750562,2011,8,18,0,35,1.389961
3,3,-73.987130,40.733143,-73.991567,40.758092,2012,4,21,4,30,2.800149
4,4,-73.968095,40.768008,-73.956655,40.783762,2010,3,9,7,51,1.999784
...,...,...,...,...,...,...,...,...,...,...,...
49932079,49932079,-73.983070,40.760770,-73.972972,40.754177,2014,1,31,14,42,1.123230
49932080,49932080,-73.984722,40.736837,-74.006672,40.739620,2014,3,14,1,9,1.875639
49932081,49932081,-73.986017,40.756487,-73.858957,40.692588,2009,6,29,0,42,12.854353
49932082,49932082,-73.997124,40.725452,-73.983215,40.695415,2015,5,20,14,56,3.540827
49932083,49932083,-73.984395,40.720077,-73.985508,40.768793,2010,5,15,4,8,5.419484

In [38]:
X_pandas = X_pandas[X_pandas['index'] < 50000000]
Y_pandas = Y_pandas[Y_pandas['index'] < 50000000]

In [39]:
X_pandas.drop(['index'],axis=1,inplace=True)
Y_pandas.drop(['index'],axis=1,inplace=True)

In [40]:
x_train , x_test , y_train , y_test = train_test_split(X_pandas , Y_pandas , test_size=0.3 , random_state=50)

In [41]:
x_test.shape

(14979626, 10)

In [42]:
from sklearn.linear_model import LinearRegression

In [43]:
model = LinearRegression()

In [44]:
model.fit(x_train, y_train)

LinearRegression()

In [45]:
prediction = model.predict(x_test)

In [46]:
from sklearn.metrics import mean_squared_error

In [47]:
print("TEST RMSE SCORE IS : %.3f" % mean_squared_error(y_test,prediction) ** 0.5)

TEST RMSE SCORE IS : 3.884

In [48]:
model.score(x_test,y_test)

0.8281790605891721

In [ ]:
import pickle

with open('C:\\Users\\amatiwari\\Documents\\UBER_CAB_PRICE_PREDICTION_PROJECT\\try.pickle','wb') as f:
    pickle.dump(model,f)

In [30]:
import pickle

with open('C:\\Users\\amatiwari\\Documents\\UBER_CAB_PRICE_PREDICTION_PROJECT\\NewYork_taxi_price_prediction_model.pickle','wb') as f:
    pickle.dump(model,f)

In [ ]:
x_test

In [ ]:
model = LinearRegression()
model.fit(x_train, y_train)
prediction = model.predict(x_test)

In [1]:
pip freeze > aman.txt

Note: you may need to restart the kernel to use updated packages.

In [12]:
add1 =

In [13]:
from geopy.geocoders import Nominatim

def Lati_longi(add1):
    geolocator = Nominatim(user_agent="AmanTiwari")
    location = geolocator.geocode(add1)
    return [location.latitude, location.longitude]

In [17]:
Lati_longi('175 S 9th St, Brooklyn, NY 11211, United States')

[40.708371761904765, -73.96185438095239]

In [18]:
Lati_longi('1884 Monroe Ave, The Bronx, NY 10457, United States')

[40.8488108, -73.905773]